REACT_APP_BACKEND_URL=https://money-exchange-16.preview.emergentagent.com
REACT_APP_SITE_NAME=Conversor de Divisas
REACT_APP_SITE_URL=https://convertidordivisas.com
REACT_APP_ADSENSE_CLIENT=ca-pub-XXXXXXXXXXXXXXXX